{
  "root": "libs/shared/data-access-products",
  "sourceRoot": "libs/shared/data-access-products/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/data-access-products/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/data-access-products"],
      "options": {
        "jestConfig": "libs/shared/data-access-products/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared", "type:data-access"]
}
